{Encontrei}:34:1
{Em Setembro}:43:1
{Quer}:19:1
{Quer}:57:1
{Quer}:87:1
{Bom}:15:1
{Katie Bell}:31:1
{Foi}:7:1
{Foi}:68:1
{Foi}:81:1
{Foi}:96:1
{Foi}:100:1
{Conselho}:98:1
{Anos}:24:1
{Tão}:47:1
{Tão}:52:1
{Mérito Mágico}:68:1
{Flitwick}:30:1
{Flitwick}:53:1
{Flitwick}:59:1
{Flitwick}:69:2
{Flitwick}:70:1
{Flitwick}:86:3
{Sardenha}:43:1
{Segredos}:44:2
{Segredos}:83:1
{Segredos}:86:3
{Segredos}:89:1
{Acelera Fred}:8:1
{Espero}:12:1
{Espero}:51:1
{Espero}:53:1
{Secrets}:0:1
{Hogwarts}:1:3
{Hogwarts}:2:3
{Hogwarts}:3:1
{Hogwarts}:4:4
{Hogwarts}:5:5
{Hogwarts}:6:3
{Hogwarts}:7:2
{Hogwarts}:8:2
{Hogwarts}:12:3
{Hogwarts}:13:1
{Hogwarts}:14:1
{Hogwarts}:15:1
{Hogwarts}:16:2
{Hogwarts}:17:1
{Hogwarts}:18:1
{Hogwarts}:20:2
{Hogwarts}:21:1
{Hogwarts}:22:2
{Hogwarts}:26:1
{Hogwarts}:28:2
{Hogwarts}:33:1
{Hogwarts}:34:1
{Hogwarts}:42:1
{Hogwarts}:43:1
{Hogwarts}:44:3
{Hogwarts}:46:1
{Hogwarts}:52:1
{Hogwarts}:62:2
{Hogwarts}:68:3
{Hogwarts}:70:2
{Hogwarts}:71:2
{Hogwarts}:72:2
{Hogwarts}:73:2
{Hogwarts}:77:2
{Hogwarts}:78:1
{Hogwarts}:86:1
{Hogwarts}:90:1
{Hogwarts}:92:2
{Hogwarts}:93:1
{Hogwarts}:94:1
{Hogwarts}:96:2
{Hogwarts}:98:1
{Hogwarts}:99:1
{Hogwarts}:100:1
{Quarto}:11:1
{Goyle}:28:2
{Goyle}:54:3
{Goyle}:55:1
{Goyle}:61:2
{Goyle}:62:6
{Goyle}:63:13
{Goyle}:64:2
{Goyle}:65:3
{Goyle}:66:3
{Goyle}:70:1
{Goyle}:78:1
{Terra}:85:1
{Pensei}:14:1
{Pensei}:37:1
{Aragog}:81:7
{Aragog}:82:6
{Aragog}:96:1
{Seria}:46:1
{Seria}:49:1
{Dão}:1:1
{Voltar}:85:1
{Há}:3:1
{Há}:22:1
{Há}:32:1
{Há}:81:1
{Dá}:5:1
{Dá}:90:1
{Lá}:3:1
{Ainda}:40:1
{Ainda}:63:1
{Ainda}:65:1
{Ainda}:66:1
{Experimentais}:11:1
{Queríamos}:46:1
{Pus}:62:1
{Cinquenta}:68:1
{Johnson}:31:1
{Achas}:35:1
{Achas}:37:1
{Achas}:75:1
{Achas}:86:1
{Nimbos}:30:1
{Larga}:10:1
{Larga}:57:1
{Repito}:44:1
{Podes}:33:1
{Ogden}:29:1
{Minerva}:23:1
{Minerva}:53:1
{Minerva}:69:1
{Minerva}:96:1
{Tom}:71:2
{Tom}:72:3
{Tom}:90:1
{Tom}:91:5
{Pregaste}:53:1
{Lobisomens}:12:1
{Excelente}:53:1
{Prontos}:50:1
{Junto}:45:1
{Banquetes}:10:1
{Pela}:90:1
{Gladys}:35:1
{Blotts}:12:1
{Blotts}:17:3
{Blotts}:98:1
{Cornelius Fudge}:76:1
{Hannah}:58:1
{Hannah}:78:3
{Devemos}:1:1
{Nessa}:48:1
{Nessa}:73:1
{Disse}:34:1
{Maiorca}:2:2
{Eight}:6:1
{Seamus}:25:1
{Seamus}:29:3
{Seamus}:35:1
{Seamus}:55:1
{Seamus}:56:1
{Seamus}:83:1
{Dr}:17:1
{After}:6:1
{Lockharts}:41:1
{Aqui}:20:1
{Aniversário}:68:1
{Grangers}:17:1
{Grangers}:18:2
{Qualidade}:17:1
{Esquecemo}:64:1
{Ai}:4:1
{Junho}:71:2
{Junho}:83:1
{Vá}:52:1
{Vá}:84:1
{Já}:8:1
{Já}:16:1
{Já}:21:1
{Já}:62:1
{Já}:78:1
{Já}:80:2
{Já}:95:1
{Quero}:5:1
{Quero}:17:1
{Quero}:42:1
{Miss Weasley}:91:1
{Miss Weasley}:96:1
{D.}:12:1
{D.}:37:1
{Gringotts de Londres}:13:1
{Colin Creevey}:28:2
{Colin Creevey}:30:2
{Colin Creevey}:45:1
{Colin Creevey}:51:1
{Colin Creevey}:53:1
{Colin Creevey}:54:1
{Sabem}:53:1
{Jordan}:16:1
{Floo}:13:2
{Floo}:14:1
{Floo}:15:1
{Floo}:18:2
{Floo}:19:1
{Páscoa}:73:1
{Faz}:30:1
{Vou}:72:1
{Vou}:86:1
{Vou}:89:1
{Muggles}:1:1
{Muggles}:6:1
{Muggles}:7:3
{Muggles}:8:1
{Muggles}:9:4
{Muggles}:10:1
{Muggles}:11:2
{Muggles}:12:3
{Muggles}:13:1
{Muggles}:15:3
{Muggles}:16:2
{Muggles}:18:1
{Muggles}:19:2
{Muggles}:20:1
{Muggles}:23:3
{Muggles}:28:1
{Muggles}:33:2
{Muggles}:34:1
{Muggles}:42:1
{Muggles}:44:2
{Muggles}:46:2
{Muggles}:48:2
{Muggles}:52:2
{Muggles}:58:2
{Muggles}:59:2
{Muggles}:65:5
{Muggles}:71:2
{Muggles}:73:1
{Muggles}:74:2
{Muggles}:76:1
{Muggles}:77:2
{Muggles}:92:1
{Muggles}:93:1
{Muggles}:98:2
{Muggles}:100:1
{Deita}:33:1
{Textype}:0:1
{Cogumelos Venenosos}:18:1
{Anda}:20:1
{Anda}:80:1
{Voltem}:38:1
{Cabe}:49:1
{Binns}:43:5
{Binns}:44:9
{Binns}:84:1
{Cleansweeps}:32:1
{Incantatem}:56:1
{Ninguém}:65:1
{Ninguém}:87:1
{Ninguém}:91:1
{Londres}:13:1
{Londres}:20:1
{Londres}:23:1
{Londres}:68:1
{Inacreditável}:63:1
{Arthur}:10:1
{Arthur}:13:2
{Arthur}:14:1
{Arthur}:16:1
{Arthur}:18:1
{Arthur}:19:2
{Chegaste}:37:1
{Professor Dumbledore}:23:1
{Caldeirão Escoante}:17:1
{Caldeirão Escoante}:18:1
{Charlie}:9:1
{Charlie}:13:2
{Senhor do Mal}:4:1
{Senhor do Mal}:14:1
{Senhor do Mal}:70:1
{Deu}:99:1
{Text Joanne Rowling}:0:1
{Apanhaste}:98:1
{Pai Muggle}:71:1
{Passei}:26:1
{Como Prefeito}:70:1
{Assinará}:17:1
{Leste}:30:1
{Tu}:7:1
{Tu}:17:1
{Tu}:38:1
{Tu}:42:1
{Tu}:46:1
{Tu}:57:1
{Tu}:66:1
{Tu}:73:1
{Tu}:99:1
{Encontrámo}:92:1
{Mágico}:47:1
{Bill}:9:1
{Bill}:13:1
{Bill}:42:1
{Bill}:61:1
{Bill}:94:1
{Nick}:35:3
{Nick}:36:6
{Nick}:37:7
{Nick}:38:3
{Nick}:39:7
{Nick}:40:4
{Nick}:59:7
{Nick}:61:2
{Nick}:68:1
{Nick}:73:1
{Nick}:85:2
{Lee Jordan}:17:1
{Lee Jordan}:24:1
{Lee Jordan}:49:1
{Lee Jordan}:75:1
{Madam Pomfrey}:51:4
{Madam Pomfrey}:52:1
{Madam Pomfrey}:53:4
{Madam Pomfrey}:66:3
{Madam Pomfrey}:67:1
{Madam Pomfrey}:77:1
{Madam Pomfrey}:84:1
{Madam Pomfrey}:85:2
{Madam Pomfrey}:96:1
{Basta}:56:1
{No}:11:1
{Malfoy}:8:5
{Malfoy}:14:3
{Malfoy}:15:1
{Malfoy}:16:2
{Malfoy}:18:7
{Malfoy}:28:7
{Malfoy}:32:10
{Malfoy}:33:3
{Malfoy}:41:1
{Malfoy}:46:1
{Malfoy}:47:2
{Malfoy}:48:2
{Malfoy}:49:5
{Malfoy}:50:6
{Malfoy}:51:4
{Malfoy}:53:1
{Malfoy}:54:3
{Malfoy}:56:11
{Malfoy}:61:3
{Malfoy}:62:4
{Malfoy}:64:3
{Malfoy}:65:15
{Malfoy}:66:4
{Malfoy}:68:1
{Malfoy}:69:1
{Malfoy}:70:6
{Malfoy}:76:1
{Malfoy}:77:2
{Malfoy}:78:7
{Malfoy}:98:4
{Malfoy}:99:2
{Neville Loogbottom}:25:1
{Dean Seamas}:74:1
{Fawkes}:60:1
{Fawkes}:71:1
{Fawkes}:92:3
{Fawkes}:93:3
{Fawkes}:94:6
{Fawkes}:95:4
{Fawkes}:96:1
{Fawkes}:97:1
{Grau}:12:1
{Grau}:46:1
{Neville Longbottom}:29:1
{Neville Longbottom}:33:1
{Neville Longbottom}:43:1
{Neville Longbottom}:74:1
{Neville Longbottom}:83:1
{Mandrágoras}:26:2
{Mandrágoras}:27:3
{Mandrágoras}:42:2
{Mandrágoras}:68:1
{LOCKHART}:17:1
{Sprout}:26:10
{Sprout}:27:5
{Sprout}:58:1
{Sprout}:73:1
{Sprout}:78:1
{Sprout}:83:1
{Sprout}:86:2
{Desta}:36:1
{Desta}:37:1
{Ups}:56:1
{Crac}:59:2
{K.}:7:1
{K.}:13:1
{K.}:20:1
{K.}:31:1
{K.}:48:1
{K.}:71:1
{K.}:79:1
{K.}:100:1
{Albus}:53:3
{Albus}:76:1
{Albus}:77:1
{George Weasley}:31:2
{George Weasley}:36:1
{George Weasley}:38:1
{George Weasley}:50:1
{Como}:1:1
{Como}:5:1
{Como}:10:1
{Como}:13:1
{Como}:32:1
{Como}:33:1
{Como}:86:1
{Como}:92:1
{Olha}:21:1
{Olha}:80:1
{Desculpa}:13:1
{Qual}:82:1
{Mãe}:9:1
{Então}:8:1
{Então}:23:1
{Então}:26:1
{Então}:36:1
{Então}:96:1
{Thomas}:25:1
{Thomas}:29:1
{Thomas}:73:1
{S. Valentim}:69:4
{S. Valentim}:97:1
{Nenhuma}:30:1
{Lockhart}:10:2
{Lockhart}:12:3
{Lockhart}:13:1
{Lockhart}:17:7
{Lockhart}:18:2
{Lockhart}:25:1
{Lockhart}:26:8
{Lockhart}:27:2
{Lockhart}:28:9
{Lockhart}:29:12
{Lockhart}:30:5
{Lockhart}:33:4
{Lockhart}:34:6
{Lockhart}:35:11
{Lockhart}:40:1
{Lockhart}:41:7
{Lockhart}:42:2
{Lockhart}:43:2
{Lockhart}:47:9
{Lockhart}:48:3
{Lockhart}:50:4
{Lockhart}:51:2
{Lockhart}:55:5
{Lockhart}:56:14
{Lockhart}:57:1
{Lockhart}:67:1
{Lockhart}:69:4
{Lockhart}:70:1
{Lockhart}:73:1
{Lockhart}:74:1
{Lockhart}:79:5
{Lockhart}:84:2
{Lockhart}:86:5
{Lockhart}:87:12
{Lockhart}:88:3
{Lockhart}:89:3
{Lockhart}:95:5
{Lockhart}:96:1
{Lockhart}:97:6
{Lockhart}:99:1
{Feitiçaria}:1:1
{Bem}:30:1
{Bem}:34:1
{Bem}:37:1
{Bem}:38:1
{Bem}:42:1
{Bem}:44:1
{Bem}:48:1
{Bem}:99:1
{Bem}:100:1
{Nem}:18:1
{Amanhã}:48:1
{Gryfffndor}:44:1
{Professor}:56:1
{Professor}:78:1
{Granger}:39:1
{Granger}:65:2
{Granger}:78:1
{Afinal}:22:1
{Afinal}:86:1
{Profeta Diário}:18:1
{Daqui}:25:1
{Neville}:25:6
{Neville}:29:2
{Neville}:30:1
{Neville}:35:1
{Neville}:54:2
{Neville}:56:2
{Neville}:74:2
{Neville}:76:1
{Neville}:82:1
{Bruxas Velhas}:56:1
{Imagina}:11:1
{Convenção Internacional de Feiticeiros}:43:1
{Expresso de Hogwarts}:19:1
{Expresso de Hogwarts}:20:2
{Expresso de Hogwarts}:61:1
{Expresso de Hogwarts}:86:1
{Vampiros}:12:2
{Vampiros}:25:2
{Vampiros}:28:2
{Vampiros}:47:2
{Vampiros}:79:1
{Dursley}:0:1
{Dursley}:8:1
{Dursley}:24:1
{Dursley}:57:1
{Dursley}:59:1
{Dursley}:62:1
{Dursley}:75:1
{Dursley}:100:1
{Lembro}:41:1
{Aposto}:11:1
{Aposto}:18:1
{Aposto}:38:1
{Aposto}:40:1
{Aposto}:57:1
{Aposto}:63:1
{Aposto}:78:1
{Potente Potions}:48:2
{Potente Potions}:63:1
{Mexe}:57:1
{Pegando}:37:1
{Aquele Peter}:64:1
{Gonagall}:76:1
{Janotas}:13:1
{Reconhecimento}:35:1
{Logo}:14:1
{Logo}:27:1
{Ministério da Magia}:6:1
{Ministério da Magia}:8:1
{Ouvir}:42:1
{Não}:0:1
{Não}:3:1
{Não}:4:1
{Não}:10:3
{Não}:11:1
{Não}:12:1
{Não}:13:1
{Não}:14:1
{Não}:17:1
{Não}:18:1
{Não}:19:1
{Não}:24:2
{Não}:29:1
{Não}:35:1
{Não}:42:2
{Não}:43:1
{Não}:44:1
{Não}:45:1
{Não}:46:1
{Não}:49:1
{Não}:50:3
{Não}:57:1
{Não}:61:1
{Não}:63:1
{Não}:64:2
{Não}:65:1
{Não}:70:2
{Não}:73:3
{Não}:75:2
{Não}:76:2
{Não}:77:1
{Não}:78:1
{Não}:81:1
{Não}:82:1
{Não}:83:1
{Não}:86:2
{Não}:87:2
{Não}:89:1
{Não}:93:1
{Não}:95:1
{Não}:96:1
{Não}:98:1
{Não}:99:2
{Sabemos}:68:1
{Gudgeon}:35:1
{Talvez}:28:1
{Talvez}:42:1
{Talvez}:58:1
{Talvez}:68:2
{Martin Miggs}:12:1
{Flint}:32:6
{Flint}:51:1
{Pai Natal}:10:1
{Podíamos}:83:1
{Ou}:54:1
{Ou}:59:1
{Olá}:30:1
{Olá}:43:1
{Olá}:45:1
{Olá}:73:1
{Tens}:0:1
{Tens}:34:1
{Tens}:59:1
{Aprendeste}:2:1
{CABEÇA}:57:1
{Técnica}:0:1
{Ali}:85:1
{Ele}:8:4
{Ele}:17:1
{Ele}:35:1
{Ele}:40:1
{Ele}:41:2
{Ele}:48:1
{Ele}:55:1
{Ele}:57:1
{Ele}:58:1
{Ele}:72:1
{Ele}:82:2
{Ele}:97:1
{Ela}:19:1
{Ela}:39:1
{Ela}:50:1
{Ela}:58:1
{Ela}:84:1
{Ela}:85:1
{Ela}:90:1
{Ela}:93:1
{Mafalda Hopkirk}:6:1
{Tem}:42:1
{Tem}:61:1
{Tem}:63:1
{Petrificado}:53:1
{Lee}:16:1
{Lee}:75:1
{Prefeito}:68:1
{Finnigan}:29:2
{Finnigan}:55:1
{Finnigan}:56:1
{Hooch}:49:2
{Hooch}:50:2
{Verónica Smethley}:35:2
{Prefiro}:71:1
{Aconteceu}:87:1
{Runas Antigas}:74:1
{Salão Nobre}:22:1
{Percy}:8:3
{Percy}:9:2
{Percy}:12:1
{Percy}:13:3
{Percy}:16:1
{Percy}:17:3
{Percy}:19:2
{Percy}:24:2
{Percy}:35:1
{Percy}:38:1
{Percy}:46:4
{Percy}:47:1
{Percy}:53:2
{Percy}:54:1
{Percy}:61:1
{Percy}:62:1
{Percy}:64:6
{Percy}:68:1
{Percy}:70:2
{Percy}:73:1
{Percy}:75:1
{Percy}:83:1
{Percy}:84:6
{Percy}:86:1
{Percy}:91:1
{Percy}:94:1
{Percy}:100:2
{Abre}:88:1
{Adeus}:45:1
{Adeus}:99:1
{Canhões}:62:1
{Meu}:71:1
{Meu}:79:1
{Madam}:49:1
{Madam}:51:1
{Madam}:52:1
{Madam}:53:1
{Madam}:68:1
{Madam}:84:1
{Estavam}:42:1
{Parece}:23:1
{Parece}:38:1
{Bruxas}:12:1
{Tivemos}:2:1
{Valentim}:70:1
{Miss Fawcett}:56:1
{Muggle}:9:1
{Muggle}:11:1
{Muggle}:12:1
{Muggle}:16:1
{Muggle}:19:1
{Muggle}:24:1
{Muggle}:68:1
{Muggle}:73:1
{Muggle}:75:1
{Muggle}:92:2
{Posso}:98:1
{Conheço}:27:1
{Cada}:63:1
{Havia}:11:1
{Havia}:13:1
{Vês}:5:1
{Costumo}:47:1
{Estávamos}:58:1
{Os Slytherin}:49:1
{Filibuster}:19:2
{Filibuster}:38:1
{Filibuster}:54:1
{Filibuster}:99:1
{Mabel}:68:1
{Weasleys}:8:2
{Weasleys}:12:1
{Weasleys}:13:1
{Qual Harry}:11:1
{Millicent Bulstrode}:56:1
{Millicent Bulstrode}:63:2
{Millicent Bulstrode}:64:1
{J. Prod}:37:1
{Dudley}:0:4
{Dudley}:1:6
{Dudley}:2:7
{Dudley}:3:4
{Dudley}:5:1
{Dudley}:6:1
{Dudley}:8:2
{Dudley}:14:1
{Dudley}:57:1
{Dudley}:68:1
{Vende}:11:1
{Charles}:74:1
{Argus Filch}:36:1
{Argus Filch}:41:1
{Penelope}:75:1
{Uma História}:43:1
{Drive}:6:1
{St}:9:1
{Por}:2:1
{Por}:4:1
{Por}:5:1
{Por}:22:1
{Por}:23:1
{Por}:24:1
{Por}:86:1
{Por}:93:1
{Eton}:27:1
{Eton}:58:1
{Deixou}:86:1
{Ginny}:10:1
{Ginny}:11:1
{Ginny}:12:3
{Ginny}:13:1
{Ginny}:16:2
{Ginny}:17:2
{Ginny}:18:6
{Ginny}:19:5
{Ginny}:29:1
{Ginny}:43:2
{Ginny}:46:2
{Ginny}:54:1
{Ginny}:61:1
{Ginny}:70:1
{Ginny}:79:2
{Ginny}:83:3
{Ginny}:84:1
{Ginny}:86:1
{Ginny}:88:2
{Ginny}:89:2
{Ginny}:90:9
{Ginny}:91:6
{Ginny}:92:1
{Ginny}:94:3
{Ginny}:95:9
{Ginny}:96:11
{Ginny}:98:1
{Ginny}:99:1
{Ginny}:100:2
{Mr}:0:1
{Mr}:1:2
{Mr}:3:1
{Mr}:5:1
{Mr}:6:2
{Mr}:11:5
{Mr}:12:2
{Mr}:13:1
{Mr}:14:9
{Mr}:15:17
{Mr}:16:8
{Mr}:17:1
{Mr}:18:9
{Mr}:19:2
{Mr}:23:3
{Mr}:25:1
{Mr}:28:1
{Mr}:34:1
{Mr}:41:2
{Mr}:56:1
{Mr}:61:1
{Mr}:62:1
{Mr}:65:2
{Mr}:77:4
{Mr}:79:1
{Mr}:80:1
{Mr}:82:1
{Mr}:86:1
{Mr}:96:4
{Mr}:98:7
{Mr}:99:3
{Mas Hermione}:74:1
{Fleet de Peebles}:23:1
{Deus}:11:2
{Deus}:13:1
{Deus}:35:1
{Sem}:15:1
{Sem}:34:1
{Sem}:36:1
{Sem}:37:1
{Sem}:40:1
{Sem}:77:2
{Equipa Nacional}:48:1
{Sei}:0:1
{Entre}:67:1
{Mesmo}:20:1
{Mesmo}:21:1
{Entra}:9:1
{Entra}:35:1
{Semanário das Bruxas}:67:1
{Muito}:18:1
{Muito}:21:1
{Muito}:76:1
{Muito}:77:1
{Vernon}:0:5
{Vernon}:1:12
{Vernon}:2:1
{Vernon}:3:2
{Vernon}:4:1
{Vernon}:5:6
{Vernon}:6:3
{Vernon}:7:5
{Vernon}:8:3
{Vernon}:74:1
{Mrs}:0:1
{Mrs}:1:2
{Mrs}:2:2
{Mrs}:3:1
{Mrs}:9:3
{Mrs}:10:6
{Mrs}:11:5
{Mrs}:12:3
{Mrs}:13:5
{Mrs}:14:2
{Mrs}:16:2
{Mrs}:17:4
{Mrs}:18:4
{Mrs}:19:4
{Mrs}:23:1
{Mrs}:25:2
{Mrs}:36:3
{Mrs}:37:1
{Mrs}:41:9
{Mrs}:42:3
{Mrs}:43:2
{Mrs}:45:2
{Mrs}:46:1
{Mrs}:54:1
{Mrs}:58:1
{Mrs}:61:1
{Mrs}:62:1
{Mrs}:67:1
{Mrs}:69:1
{Mrs}:85:2
{Mrs}:86:1
{Mrs}:96:4
{Z. Nettles de Topsham}:37:1
{Do}:90:1
{Mantemos}:73:1
{Albus Dumbledore}:92:1
{M.}:51:1
{Setembro}:4:1
{Setembro}:12:1
{Setembro}:17:1
{Skele}:51:1
{Um Lobisomem}:29:1
{Entraram}:32:1
{Conselho Directivo}:76:1
{Conselho Directivo}:77:1
{Conselho Directivo}:98:1
{Conselho Directivo}:99:1
{Hermione Granger}:2:1
{Hermione Granger}:15:1
{Hermione Granger}:16:1
{Hermione Granger}:27:1
{Hermione Granger}:78:1
{Terceiro}:67:1
{Ouvi}:55:1
{Ouve}:46:1
{Ouve}:80:1
{Ouve}:97:1
{Millicent}:56:1
{Millicent}:62:1
{Millicent}:63:1
{Millicent}:66:2
{Membro do Conselho Directivo}:65:1
{Cross}:12:1
{Cross}:19:1
{Cross}:22:1
{Cross}:100:1
{Estive}:26:1
{Disseste}:99:1
{Estava}:96:1
{Antiguidade}:73:1
{Roménia}:13:1
{Perkings}:9:1
{Contudo}:27:1
{Contudo}:44:1
{Armando Dippet}:91:1
{Esqueceste}:0:1
{Esqueceste}:6:1
{Hedwig}:1:1
{Hedwig}:2:1
{Hedwig}:3:1
{Hedwig}:6:1
{Hedwig}:7:3
{Hedwig}:8:2
{Hedwig}:19:3
{Hedwig}:20:2
{Hedwig}:21:2
{Hedwig}:22:1
{Hedwig}:30:1
{Hedwig}:62:1
{Ron}:2:4
{Ron}:4:2
{Ron}:5:1
{Ron}:6:1
{Ron}:7:11
{Ron}:8:8
{Ron}:9:5
{Ron}:10:8
{Ron}:11:6
{Ron}:12:10
{Ron}:13:6
{Ron}:14:2
{Ron}:16:5
{Ron}:17:7
{Ron}:18:4
{Ron}:19:7
{Ron}:20:11
{Ron}:21:15
{Ron}:22:11
{Ron}:23:10
{Ron}:24:8
{Ron}:25:12
{Ron}:26:4
{Ron}:27:6
{Ron}:28:4
{Ron}:29:1
{Ron}:30:6
{Ron}:31:3
{Ron}:32:5
{Ron}:33:17
{Ron}:34:9
{Ron}:35:2
{Ron}:38:7
{Ron}:39:3
{Ron}:40:10
{Ron}:41:3
{Ron}:42:9
{Ron}:43:12
{Ron}:44:2
{Ron}:45:12
{Ron}:46:11
{Ron}:47:10
{Ron}:48:8
{Ron}:51:5
{Ron}:52:1
{Ron}:53:6
{Ron}:54:5
{Ron}:55:6
{Ron}:56:1
{Ron}:57:8
{Ron}:58:1
{Ron}:61:3
{Ron}:62:10
{Ron}:63:10
{Ron}:64:14
{Ron}:65:10
{Ron}:66:14
{Ron}:67:7
{Ron}:68:13
{Ron}:69:2
{Ron}:70:4
{Ron}:73:10
{Ron}:74:9
{Ron}:75:6
{Ron}:76:4
{Ron}:77:3
{Ron}:78:11
{Ron}:79:10
{Ron}:80:14
{Ron}:81:3
{Ron}:82:8
{Ron}:83:7
{Ron}:84:12
{Ron}:85:9
{Ron}:86:6
{Ron}:87:1
{Ron}:88:13
{Ron}:89:13
{Ron}:95:14
{Ron}:96:3
{Ron}:97:4
{Ron}:98:1
{Ron}:99:4
{Ron}:100:2
{Transfiguração}:18:1
{Transfiguração}:59:1
{Transfiguração}:69:1
{Transfiguração}:91:1
{Transfiguração}:98:1
{Essa}:67:1
{Flin}:49:1
{São}:18:1
{São}:31:1
{São}:74:1
{Pais Natais}:10:1
{Queixosa}:38:1
{Queixosa}:48:1
{Queixosa}:87:1
{Também}:35:1
{Também}:79:1
{Privet Drive}:0:1
{Privet Drive}:2:1
{Privet Drive}:8:1
{Privet Drive}:9:1
{Privet Drive}:12:1
{Privet Drive}:18:1
{Diagon}:13:3
{Diagon}:14:1
{Diagon}:16:1
{Diagon}:68:1
{Lembram}:45:1
{Lembram}:58:1
{Lembram}:62:1
{Herbologia}:26:2
{Herbologia}:58:1
{Rowena Ravenclaw}:44:1
{Ravenclaw}:22:1
{Ravenclaw}:49:1
{Ravenclaw}:64:1
{Ravenclaw}:75:3
{Ravenclaw}:83:1
{Ravenclaw}:85:1
{Ravenclaw}:100:1
{Olive Hornby}:87:1
{Olive Hornby}:88:1
{Fevereiro}:68:1
{Fevereiro}:69:1
{Porque}:7:1
{Porque}:24:1
{Porque}:31:1
{Porque}:32:2
{Porque}:42:1
{Porque}:46:1
{Porque}:57:2
{Porque}:58:1
{Porque}:59:1
{Porque}:67:1
{Porque}:81:1
{Porque}:84:2
{Porque}:96:1
{Porque}:98:1
{Tive}:34:1
{Teve}:33:1
{Toca}:12:2
{Toca}:18:2
{Oh Murta}:39:1
{Ron Weasley}:2:1
{Ron Weasley}:27:1
{Sly}:36:1
{Hagrid}:1:1
{Hagrid}:5:1
{Hagrid}:15:1
{Hagrid}:16:13
{Hagrid}:18:3
{Hagrid}:22:1
{Hagrid}:30:1
{Hagrid}:33:12
{Hagrid}:34:11
{Hagrid}:35:1
{Hagrid}:38:1
{Hagrid}:59:2
{Hagrid}:61:3
{Hagrid}:62:1
{Hagrid}:73:10
{Hagrid}:74:1
{Hagrid}:75:2
{Hagrid}:76:16
{Hagrid}:77:8
{Hagrid}:78:2
{Hagrid}:79:6
{Hagrid}:80:2
{Hagrid}:81:12
{Hagrid}:82:8
{Hagrid}:84:1
{Hagrid}:85:1
{Hagrid}:86:1
{Hagrid}:91:6
{Hagrid}:99:1
{Principiantes}:18:1
{Acabei}:51:1
{Diário}:17:1
{Diário}:65:2
{Diário}:98:1
{Adrian Pucey}:49:1
{Adrian Pucey}:50:1
{Leva}:29:1
{Neves}:29:1
{Disbury}:37:1
{Deve}:17:1
{Deve}:30:1
{Deve}:35:1
{GRYFFINDOR}:97:1
{Galeões}:13:1
{Levar}:76:1
{Hermione}:2:3
{Hermione}:4:2
{Hermione}:5:1
{Hermione}:13:3
{Hermione}:16:5
{Hermione}:17:5
{Hermione}:18:2
{Hermione}:22:1
{Hermione}:24:4
{Hermione}:25:3
{Hermione}:26:8
{Hermione}:27:5
{Hermione}:28:2
{Hermione}:30:5
{Hermione}:31:2
{Hermione}:32:3
{Hermione}:33:10
{Hermione}:34:3
{Hermione}:38:6
{Hermione}:39:9
{Hermione}:40:6
{Hermione}:41:3
{Hermione}:42:3
{Hermione}:43:8
{Hermione}:44:4
{Hermione}:45:8
{Hermione}:46:10
{Hermione}:47:10
{Hermione}:48:10
{Hermione}:49:1
{Hermione}:51:4
{Hermione}:53:7
{Hermione}:54:10
{Hermione}:55:6
{Hermione}:56:4
{Hermione}:57:4
{Hermione}:58:2
{Hermione}:61:3
{Hermione}:62:9
{Hermione}:63:8
{Hermione}:64:1
{Hermione}:66:8
{Hermione}:67:3
{Hermione}:68:8
{Hermione}:69:3
{Hermione}:73:7
{Hermione}:74:4
{Hermione}:75:2
{Hermione}:76:1
{Hermione}:77:1
{Hermione}:78:2
{Hermione}:79:2
{Hermione}:83:1
{Hermione}:84:3
{Hermione}:85:5
{Hermione}:96:2
{Hermione}:99:5
{Hermione}:100:2
{Pôs}:97:1
{Eu}:1:1
{Eu}:2:1
{Eu}:3:1
{Eu}:4:1
{Eu}:8:1
{Eu}:10:2
{Eu}:14:1
{Eu}:15:1
{Eu}:17:2
{Eu}:24:1
{Eu}:26:1
{Eu}:27:1
{Eu}:28:2
{Eu}:31:2
{Eu}:32:1
{Eu}:34:1
{Eu}:37:1
{Eu}:39:1
{Eu}:40:1
{Eu}:43:1
{Eu}:45:1
{Eu}:46:1
{Eu}:47:1
{Eu}:48:1
{Eu}:50:1
{Eu}:51:1
{Eu}:57:1
{Eu}:61:2
{Eu}:62:1
{Eu}:64:1
{Eu}:67:1
{Eu}:71:2
{Eu}:77:1
{Eu}:79:1
{Eu}:81:1
{Eu}:87:1
{Eu}:88:1
{Eu}:89:1
{Eu}:91:1
{Eu}:92:1
{Eu}:96:1
{Eu}:97:2
{Eu}:100:1
{Severus Snape}:22:1
{Espantoso}:95:1
{Em}:13:1
{Bayliss}:23:1
{Expresso}:12:1
{Expresso}:99:1
{Expresso}:100:1
{Reza}:29:1
{Giony Weasley}:91:1
{Liga de Defesa}:29:1
{Borgin}:15:2
{Borgin}:16:1
{Tínhamos}:16:1
{Livro Padrão de Feitiços}:12:1
{H.}:19:1
{H.}:21:1
{Quidditch de Harry}:36:1
{Shooting Star de Ron}:13:1
{Riddle}:68:9
{Riddle}:70:5
{Riddle}:71:8
{Riddle}:72:13
{Riddle}:73:6
{Riddle}:74:2
{Riddle}:75:1
{Riddle}:90:12
{Riddle}:91:5
{Riddle}:92:12
{Riddle}:93:4
{Riddle}:94:8
{Riddle}:96:4
{Riddle}:97:1
{Riddle}:98:2
{Restrição}:20:1
{Sabia}:91:1
{Fora}:45:1
{Fora}:67:1
{Inimigos}:41:1
{Dean}:25:2
{Dean}:29:1
{Dean}:35:1
{Dean}:76:1
{Dean}:78:2
{Dean}:79:1
{Viagens}:28:1
{Deixe}:15:1
{Mas}:4:1
{Mas}:7:1
{Mas}:8:3
{Mas}:13:1
{Mas}:23:1
{Mas}:24:3
{Mas}:25:1
{Mas}:32:2
{Mas}:33:2
{Mas}:36:1
{Mas}:41:1
{Mas}:42:2
{Mas}:44:2
{Mas}:48:2
{Mas}:52:2
{Mas}:53:1
{Mas}:57:1
{Mas}:61:1
{Mas}:62:1
{Mas}:77:2
{Mas}:78:1
{Mas}:81:1
{Mas}:90:2
{Mas}:91:1
{Mas}:94:1
{Mas}:95:1
{Mas}:97:1
{Mas}:98:1
{Mas}:99:1
{Deixa}:6:1
{Deixa}:8:1
{Quidditch dos Gryffindor}:30:1
{Quidditch dos Gryffindor}:74:1
{Seamas}:76:1
{Fang}:33:2
{Fang}:76:1
{Fang}:77:5
{Fang}:79:5
{Fang}:80:6
{Fang}:81:2
{Fang}:82:5
{Merlim}:67:1
{Gabinete de Mau Uso dos Utensílios}:65:1
{Alguém}:49:1
{Alguém}:93:1
{Senhor}:94:1
{Viemos}:7:1
{Molly}:11:1
{Molly}:14:1
{Molly}:16:1
{Molly}:19:1
{Aquele}:4:2
{Aquele}:26:1
{Aquele}:52:2
{Aquele}:99:1
{Aquela}:75:1
{Scrabbers}:62:1
{Julgo}:32:1
{Podias}:9:1
{Dursleys}:0:1
{Dursleys}:1:7
{Dursleys}:2:2
{Dursleys}:4:2
{Dursleys}:6:5
{Dursleys}:7:3
{Dursleys}:10:1
{Dursleys}:12:1
{Dursleys}:13:2
{Dursleys}:16:1
{Dursleys}:18:1
{Dursleys}:34:1
{J. K. Rowling}:0:2
{Uma Fada Carpideira}:12:1
{Uma Fada Carpideira}:17:1
{Colin}:28:4
{Colin}:30:6
{Colin}:31:4
{Colin}:33:3
{Colin}:45:2
{Colin}:50:1
{Colin}:53:6
{Colin}:54:1
{Colin}:58:1
{Colin}:65:1
{Colin}:85:1
{Gryfffindor}:86:1
{Todo}:43:1
{Preservada}:90:1
{Equipamento de Quidditch}:17:1
{Nicholas de Mimsy}:39:1
{Canos}:85:2
{Sir Patrick}:37:1
{Sir Patrick}:38:1
{Sir Patrick}:39:1
{Sir Patrick}:40:3
{Gryffindor}:14:1
{Gryffindor}:22:3
{Gryffindor}:23:1
{Gryffindor}:24:8
{Gryffindor}:25:2
{Gryffindor}:26:2
{Gryffindor}:27:1
{Gryffindor}:28:1
{Gryffindor}:29:1
{Gryffindor}:31:4
{Gryffindor}:32:7
{Gryffindor}:35:3
{Gryffindor}:42:1
{Gryffindor}:44:1
{Gryffindor}:46:1
{Gryffindor}:49:4
{Gryffindor}:50:2
{Gryffindor}:51:1
{Gryffindor}:53:2
{Gryffindor}:54:2
{Gryffindor}:57:2
{Gryffindor}:58:1
{Gryffindor}:61:2
{Gryffindor}:67:1
{Gryffindor}:68:1
{Gryffindor}:69:3
{Gryffindor}:70:1
{Gryffindor}:73:1
{Gryffindor}:74:5
{Gryffindor}:75:7
{Gryffindor}:78:1
{Gryffindor}:79:2
{Gryffindor}:82:1
{Gryffindor}:83:1
{Gryffindor}:84:1
{Gryffindor}:86:2
{Gryffindor}:97:7
{Gryffindor}:99:1
{Prince}:48:2
{Ouagadogou}:41:1
{Pode}:67:1
{Agosto}:49:1
{Slytherin}:22:4
{Slytherin}:28:1
{Slytherin}:32:10
{Slytherin}:35:1
{Slytherin}:38:1
{Slytherin}:44:14
{Slytherin}:45:1
{Slytherin}:46:3
{Slytherin}:47:4
{Slytherin}:48:1
{Slytherin}:49:8
{Slytherin}:50:2
{Slytherin}:51:1
{Slytherin}:54:2
{Slytherin}:55:2
{Slytherin}:57:3
{Slytherin}:58:2
{Slytherin}:60:1
{Slytherin}:61:2
{Slytherin}:62:2
{Slytherin}:63:1
{Slytherin}:64:5
{Slytherin}:65:2
{Slytherin}:66:1
{Slytherin}:68:1
{Slytherin}:69:1
{Slytherin}:75:5
{Slytherin}:78:1
{Slytherin}:82:1
{Slytherin}:83:2
{Slytherin}:85:2
{Slytherin}:86:1
{Slytherin}:89:1
{Slytherin}:91:3
{Slytherin}:92:1
{Slytherin}:93:5
{Slytherin}:97:5
{Alicia}:32:1
{Outubro}:39:1
{Miss Granger}:37:1
{Miss Granger}:41:1
{Miss Granger}:43:1
{Miss Granger}:51:1
{Miss Granger}:56:1
{Miss Granger}:67:1
{Miss Granger}:84:1
{Astronomia}:59:1
{Cinco}:13:1
{Seamus Finnigan}:25:1
{Seamus Finnigan}:44:1
{Seamus Finnigan}:78:1
{Seamus Finnigan}:83:1
{Privet}:6:1
{Parabéns}:2:1
{Chudley Cannon}:17:1
{Deixem}:32:1
{Deixem}:50:1
{Crabbe}:28:2
{Crabbe}:48:1
{Crabbe}:61:1
{Crabbe}:62:6
{Crabbe}:63:8
{Crabbe}:64:3
{Crabbe}:65:4
{Crabbe}:66:1
{Crabbe}:70:1
{Crabbe}:78:1
{Põe}:15:1
{O.}:7:1
{O.}:13:1
{O.}:20:2
{O.}:21:1
{O.}:31:1
{O.}:48:1
{O.}:71:1
{O.}:79:1
{O.}:100:1
{Fui}:13:1
{Houve}:75:1
{Houve}:97:1
{Poções}:22:1
{Será}:63:1
{Snape}:1:1
{Snape}:22:8
{Snape}:23:9
{Snape}:24:1
{Snape}:32:2
{Snape}:41:1
{Snape}:42:7
{Snape}:43:1
{Snape}:47:3
{Snape}:48:1
{Snape}:54:9
{Snape}:55:13
{Snape}:56:7
{Snape}:57:2
{Snape}:67:1
{Snape}:69:1
{Snape}:70:1
{Snape}:72:1
{Snape}:76:2
{Snape}:78:5
{Snape}:86:1
{Snape}:87:1
{Katie}:32:1
{Não Arthur}:18:1
{Harry}:0:8
{Harry}:1:12
{Harry}:2:13
{Harry}:3:11
{Harry}:4:14
{Harry}:5:17
{Harry}:6:10
{Harry}:7:12
{Harry}:8:13
{Harry}:9:10
{Harry}:10:13
{Harry}:11:5
{Harry}:12:15
{Harry}:13:10
{Harry}:14:5
{Harry}:15:6
{Harry}:16:10
{Harry}:17:11
{Harry}:18:6
{Harry}:19:8
{Harry}:20:8
{Harry}:21:9
{Harry}:22:12
{Harry}:23:5
{Harry}:24:8
{Harry}:25:6
{Harry}:26:12
{Harry}:27:8
{Harry}:28:15
{Harry}:29:2
{Harry}:30:17
{Harry}:31:12
{Harry}:32:3
{Harry}:33:9
{Harry}:34:14
{Harry}:35:12
{Harry}:36:11
{Harry}:37:16
{Harry}:38:8
{Harry}:39:5
{Harry}:40:6
{Harry}:41:5
{Harry}:42:10
{Harry}:43:5
{Harry}:44:3
{Harry}:45:12
{Harry}:46:7
{Harry}:47:7
{Harry}:48:4
{Harry}:49:18
{Harry}:50:21
{Harry}:51:16
{Harry}:52:13
{Harry}:53:8
{Harry}:54:7
{Harry}:55:11
{Harry}:56:10
{Harry}:57:13
{Harry}:58:11
{Harry}:59:9
{Harry}:60:10
{Harry}:61:9
{Harry}:62:7
{Harry}:63:7
{Harry}:64:8
{Harry}:65:9
{Harry}:66:4
{Harry}:67:11
{Harry}:68:8
{Harry}:69:11
{Harry}:70:13
{Harry}:71:6
{Harry}:72:11
{Harry}:73:10
{Harry}:74:12
{Harry}:75:7
{Harry}:76:6
{Harry}:77:3
{Harry}:78:10
{Harry}:79:9
{Harry}:80:15
{Harry}:81:12
{Harry}:82:12
{Harry}:83:6
{Harry}:84:7
{Harry}:85:10
{Harry}:86:4
{Harry}:87:13
{Harry}:88:9
{Harry}:89:9
{Harry}:90:16
{Harry}:91:10
{Harry}:92:18
{Harry}:93:13
{Harry}:94:17
{Harry}:95:13
{Harry}:96:8
{Harry}:97:16
{Harry}:98:10
{Harry}:99:10
{Harry}:100:2
{Miss Brown}:55:1
{Madam Hooch}:49:2
{Madam Hooch}:50:1
{Madam Hooch}:75:1
{Madam Hooch}:86:1
{NFV}:13:1
{Vais}:32:1
{Vais}:33:1
{Vais}:96:1
{C.}:6:1
{Fim}:29:1
{Azkaban}:65:1
{Azkaban}:76:1
{Azkaban}:77:1
{Azkaban}:81:1
{Azkaban}:82:1
{Azkaban}:98:1
{Tudo}:30:1
{Tudo}:53:1
{Dippet}:70:1
{Dippet}:71:4
{Dippet}:72:1
{Dippet}:91:1
{Lord Voldemort}:1:1
{Lord Voldemort}:2:1
{Lord Voldemort}:92:1
{Lord Voldemort}:93:1
{Lord Voldemort}:94:1
{Lord Voldemort}:96:4
{Lord Voldemort}:97:1
{Lord Voldemort}:98:2
{Porquê}:42:1
{Porquê}:79:1
{Porquê}:97:1
{Mcmillan dos Hufilepuff}:69:1
{Miss Grant}:43:1
{Peshipiksi}:30:1
{Gabinete da Utilização Imprópria da Magia}:6:1
{Espera}:4:1
{Ernie}:58:8
{Ernie}:59:5
{Ernie}:78:4
{Nós}:31:1
{Nós}:48:1
{Nós}:53:1
{Nós}:61:1
{Nós}:84:1
{Nós}:87:1
{Depois}:87:1
{Mosag}:81:1
{Mandrágora}:26:4
{Mandrágora}:27:3
{Mandrágora}:42:1
{Mandrágora}:96:1
{Soubeste}:76:1
{Afasta}:94:1
{Old Firewhisky}:29:1
{Celestina Warbeck}:10:1
{Francamente}:65:1
{MARVOLO RIDDLE}:92:1
{Nimbus}:1:1
{Nimbus}:13:1
{Nimbus}:14:1
{Nimbus}:32:1
{Nimbus}:35:1
{Nimbus}:36:1
{Nimbus}:75:1
{Mortlake}:11:1
{Leões}:13:1
{Leões}:16:1
{Tentacula}:27:1
{Falas}:57:1
{Lua}:82:2
{Acham}:55:1
{Mundungs Fletcher}:11:1
{Acabo}:74:1
{Aliás}:46:1
{Desculpa Colin}:30:1
{Podem}:29:2
{Angelina}:31:1
{Angelina}:49:1
{Harry de Hermione}:24:1
{Se}:0:1
{Se}:13:1
{Se}:33:1
{Se}:34:1
{Se}:44:2
{Se}:45:1
{Se}:46:1
{Se}:47:1
{Se}:51:1
{Se}:52:1
{Se}:62:1
{Se}:77:2
{Conte}:5:1
{Acabas}:5:1
{Lamento}:92:1
{Para}:11:1
{Para}:43:1
{Para}:89:1
{Mataste}:41:1
{V.}:46:1
{Terrivelmente}:27:1
{Basilisk}:85:11
{Basilisk}:86:1
{Basilisk}:89:1
{Basilisk}:90:2
{Basilisk}:93:5
{Basilisk}:94:6
{Basilisk}:95:1
{Basilisk}:96:3
{Que}:17:1
{Que}:18:1
{Que}:19:1
{Que}:23:1
{Que}:24:1
{Que}:35:1
{Que}:39:1
{Que}:45:1
{Que}:52:1
{Que}:55:1
{Que}:56:1
{Que}:61:1
{Que}:95:1
{Que}:99:1
{Oliver Wood}:35:1
{Transilvânia}:47:1
{Encantamento}:10:1
{Planeava}:30:1
{Ernie Mcmillan}:73:1
{Ernie Mcmillan}:78:1
{As}:18:1
{As}:52:1
{As}:80:1
{As}:84:1
{Ao}:88:1
{Nota}:29:1
{Têm}:29:1
{Têm}:32:1
{Têm}:64:1
{Fred}:7:9
{Fred}:8:7
{Fred}:9:5
{Fred}:10:6
{Fred}:11:2
{Fred}:12:3
{Fred}:13:4
{Fred}:14:1
{Fred}:16:2
{Fred}:17:1
{Fred}:18:3
{Fred}:19:3
{Fred}:20:1
{Fred}:24:1
{Fred}:31:4
{Fred}:32:3
{Fred}:38:3
{Fred}:45:1
{Fred}:49:4
{Fred}:50:2
{Fred}:54:1
{Fred}:61:6
{Fred}:62:1
{Fred}:70:1
{Fred}:79:2
{Fred}:86:1
{Fred}:99:2
{Fred}:100:1
{Isabel Fraga}:0:2
{Sinistra do Departamento}:59:1
{Nono}:12:1
{Halloween}:85:1
{Potter}:0:1
{Potter}:1:1
{Potter}:3:1
{Potter}:4:5
{Potter}:5:6
{Potter}:6:1
{Potter}:14:1
{Potter}:17:1
{Potter}:28:3
{Potter}:34:2
{Potter}:36:2
{Potter}:42:3
{Potter}:50:1
{Potter}:51:1
{Potter}:52:6
{Potter}:53:1
{Potter}:56:2
{Potter}:57:1
{Potter}:58:5
{Potter}:59:5
{Potter}:60:2
{Potter}:65:3
{Potter}:69:1
{Potter}:70:2
{Potter}:73:1
{Potter}:84:1
{Potter}:92:1
{Potter}:96:1
{Potter}:99:3
{Dentro}:9:1
{Sabes}:54:1
{Sabes}:61:1
{Sabes}:65:2
{Tenho}:6:1
{Tenho}:16:1
{Tenho}:23:1
{Tenho}:55:1
{Tenho}:71:1
{Tenho}:76:1
{Tenho}:99:1
{Inspirado}:24:1
{Rua}:15:1
{Rua}:16:4
{Rua}:17:1
{Rua}:73:1
{Divisão}:8:1
{Encantado}:14:1
{Clearwater}:75:1
{Defesa}:17:1
{Defesa}:22:1
{Defesa}:47:1
{Defesa}:73:1
{Defesa}:78:1
{Defesa}:87:1
{Defesa}:98:1
{Defesa}:99:1
{Quando}:53:1
{Quando}:55:1
{Quando}:56:2
{Quando}:74:1
{Quando}:100:1
{Gostava}:59:1
{Só}:35:1
{Só}:43:1
{Só}:47:3
{Só}:78:1
{Só}:88:1
{Em Ottery}:9:1
{Comissão dos Feitiços}:11:1
{Mcmillan}:56:1
{Mcmillan}:59:1
{Gilderoy Lockhart}:10:1
{Gilderoy Lockhart}:12:6
{Gilderoy Lockhart}:17:1
{Gilderoy Lockhart}:18:1
{Gilderoy Lockhart}:22:1
{Gilderoy Lockhart}:26:1
{Gilderoy Lockhart}:28:1
{Gilderoy Lockhart}:29:4
{Gilderoy Lockhart}:30:1
{Gilderoy Lockhart}:33:1
{Gilderoy Lockhart}:55:1
{Gilderoy Lockhart}:67:1
{Gilderoy Lockhart}:84:1
{Artes Negras}:67:1
{Sangue}:33:2
{Hora}:9:2
{Hora}:10:1
{Galeão}:16:1
{Obliviate}:89:1
{Departamento}:8:1
{Chega}:18:1
{Chega}:56:1
{Miss Pennyfeather}:44:1
{Petúnia}:0:3
{Petúnia}:1:6
{Petúnia}:2:3
{Petúnia}:3:4
{Petúnia}:5:4
{Petúnia}:6:2
{Petúnia}:8:1
{Petúnia}:26:1
{Petúnia}:74:1
{Ordem}:67:1
{Séan P. F. Harris}:0:1
{Fascinante}:12:1
{Reservei}:32:1
{Duendes da Cornualha}:29:1
{Feitiçaria de Hogwarts}:4:1
{Feitiçaria de Hogwarts}:17:1
{Feitiçaria de Hogwarts}:65:1
{Feitiçaria de Hogwarts}:70:1
{Sim}:9:1
{Sim}:44:1
{Sim}:51:2
{Sim}:60:1
{Ordem de Merlim}:29:1
{Verão}:0:1
{Verão}:1:2
{Verão}:2:1
{Verão}:8:2
{Verão}:10:1
{Verão}:18:1
{Verão}:25:1
{Verão}:27:1
{Verão}:31:1
{Verão}:62:1
{Verão}:71:1
{Verão}:77:1
{Verão}:99:1
{Verão}:100:2
{Oliver}:30:1
{Oliver}:31:1
{Oliver}:32:1
{Oliver}:49:1
{Oliver}:50:1
{Até}:13:1
{Na}:98:1
{Fica}:89:1
{Pronto}:47:1
{Dumbledore}:5:5
{Dumbledore}:12:1
{Dumbledore}:22:1
{Dumbledore}:23:7
{Dumbledore}:24:1
{Dumbledore}:33:1
{Dumbledore}:36:1
{Dumbledore}:38:1
{Dumbledore}:41:7
{Dumbledore}:42:2
{Dumbledore}:44:2
{Dumbledore}:45:1
{Dumbledore}:52:2
{Dumbledore}:53:5
{Dumbledore}:55:1
{Dumbledore}:60:4
{Dumbledore}:61:5
{Dumbledore}:65:2
{Dumbledore}:67:1
{Dumbledore}:71:3
{Dumbledore}:72:3
{Dumbledore}:76:6
{Dumbledore}:77:11
{Dumbledore}:78:5
{Dumbledore}:83:1
{Dumbledore}:86:2
{Dumbledore}:91:3
{Dumbledore}:92:1
{Dumbledore}:93:1
{Dumbledore}:94:1
{Dumbledore}:95:1
{Dumbledore}:96:9
{Dumbledore}:97:18
{Dumbledore}:98:11
{Dumbledore}:99:1
{Hermes}:8:1
{Morto}:39:1
{Morto}:94:1
{Er}:11:1
{Er}:60:1
{Er}:71:1
{Er}:79:1
{Lda}:0:2
{Alicia Spinet}:50:1
{Lavender Brown}:43:1
{Madam Sprout}:42:1
{Guia de Gilderoy Lockhart}:10:1
{Seis}:35:1
{Liga}:12:1
{Gilderoy}:12:1
{Gilderoy}:17:1
{Gilderoy}:29:1
{Gilderoy}:41:1
{Gilderoy}:86:1
{Gilderoy}:89:1
{Gilderoy}:97:2
{Sábado}:30:1
{Vamos}:9:1
{Vamos}:11:1
{Vamos}:15:1
{Vamos}:17:1
{Vamos}:28:1
{Vamos}:29:1
{Vamos}:30:1
{Vamos}:40:1
{Vamos}:55:1
{Vamos}:56:2
{Vamos}:63:1
{Vamos}:66:1
{Vamos}:67:1
{Vamos}:85:1
{Vamos}:98:1
{Murta Queixosa}:39:1
{Murta Queixosa}:45:2
{Murta Queixosa}:48:1
{Murta Queixosa}:53:1
{Murta Queixosa}:55:1
{Murta Queixosa}:61:1
{Murta Queixosa}:63:2
{Murta Queixosa}:66:3
{Murta Queixosa}:67:2
{Murta Queixosa}:83:1
{Murta Queixosa}:84:2
{Murta Queixosa}:85:2
{Murta Queixosa}:87:1
{Murta Queixosa}:90:1
{Murta Queixosa}:95:1
{Murta Queixosa}:96:1
{Voldemort}:1:2
{Voldemort}:2:1
{Voldemort}:82:1
{Voldemort}:92:2
{Brasil}:0:1
{Brasil}:57:2
{Chefe de Turma}:13:1
{Lucius Malfoy}:8:2
{Lucius Malfoy}:16:2
{Lucius Malfoy}:32:1
{Lucius Malfoy}:34:1
{Lucius Malfoy}:54:1
{Lucius Malfoy}:65:1
{Lucius Malfoy}:77:3
{Lucius Malfoy}:98:2
{Lucius Malfoy}:99:2
{Slytherins}:62:1
{Slytherins}:65:1
{Fazer}:51:1
{Conhece}:10:1
{Gringotts}:13:2
{Gringotts}:16:5
{Gringotts}:70:1
{Bath}:67:1
{Mal}:52:1
{Dirigiu}:96:1
{Lisboa}:0:3
{Correu}:11:1
{Patrick}:39:1
{Patrick}:40:1
{Julgam}:39:1
{King}:19:1
{King}:22:1
{King}:100:1
{Imagino}:18:1
{Imagino}:52:1
{Weasley}:6:1
{Weasley}:10:1
{Weasley}:11:1
{Weasley}:12:1
{Weasley}:13:2
{Weasley}:15:1
{Weasley}:16:4
{Weasley}:17:2
{Weasley}:18:2
{Weasley}:22:3
{Weasley}:23:1
{Weasley}:28:2
{Weasley}:32:1
{Weasley}:34:2
{Weasley}:35:1
{Weasley}:37:1
{Weasley}:41:1
{Weasley}:43:1
{Weasley}:46:1
{Weasley}:49:2
{Weasley}:50:1
{Weasley}:54:1
{Weasley}:56:1
{Weasley}:61:1
{Weasley}:64:2
{Weasley}:65:3
{Weasley}:69:1
{Weasley}:75:3
{Weasley}:83:1
{Weasley}:84:2
{Weasley}:86:2
{Weasley}:87:1
{Weasley}:96:2
{Weasley}:98:1
{Está}:0:1
{Está}:12:1
{Está}:20:1
{Está}:48:1
{Está}:67:1
{Está}:95:1
{Profeta Vespertino}:23:1
{Era Mr}:18:1
{Durante}:44:1
{Sentiu}:94:1
{Diz}:88:1
{Ginny Weasley}:69:1
{Ginny Weasley}:83:1
{Ginny Weasley}:90:1
{Ginny Weasley}:98:1
{Ginny Weasley}:99:1
{Lembra}:3:1
{SEM}:57:1
{Artes}:33:1
{Patrick Delaney}:36:1
{Feiticeiro}:67:1
{Bulstrode}:56:1
{Bulstrode}:62:1
{Bulstrode}:63:1
{Bulstrode}:66:1
{Apesar}:36:1
{Miss Hermione Granger}:29:2
{Estou}:15:2
{Estou}:28:1
{Estou}:58:1
{Estou}:62:1
{Estou}:70:1
{Estou}:76:1
{Estou}:79:1
{Estou}:87:1
{Baixou}:58:1
{Um}:4:1
{Um}:34:1
{Um}:36:1
{Um}:37:1
{Um}:42:1
{Um}:55:1
{Um}:67:1
{Creevey}:28:1
{Creevey}:29:1
{Creevey}:58:2
{Creevey}:65:1
{Hallowe}:91:1
{Nunca}:3:2
{Nunca}:21:1
{Nunca}:26:1
{Nunca}:74:1
{Nunca}:82:1
{Assembleia Medieval}:43:1
{Era}:28:1
{Era}:41:1
{Era}:81:1
{Era}:92:1
{Os}:2:1
{Os}:12:1
{Os}:72:1
{Os}:83:1
{Os}:85:1
{Os}:91:1
{Os}:98:1
{George}:7:10
{George}:8:6
{George}:9:4
{George}:10:1
{George}:11:3
{George}:12:3
{George}:13:5
{George}:14:1
{George}:16:3
{George}:17:1
{George}:18:2
{George}:19:4
{George}:20:1
{George}:24:2
{George}:31:2
{George}:32:4
{George}:35:1
{George}:38:1
{George}:49:8
{George}:51:1
{George}:54:1
{George}:61:4
{George}:70:1
{George}:75:1
{George}:79:2
{George}:86:2
{George}:99:2
{George}:100:2
{X.}:42:1
{Confederação Internacional do Estatuto da Magia Secreta}:6:1
{Janeiro}:0:2
{Janeiro}:68:1
{Wagga Wagga}:47:1
{Eles}:11:1
{Eles}:14:1
{Eles}:43:1
{Eles}:45:1
{Eles}:69:1
{Eles}:99:1
{Dobby}:3:10
{Dobby}:4:16
{Dobby}:5:14
{Dobby}:6:3
{Dobby}:8:3
{Dobby}:16:1
{Dobby}:51:6
{Dobby}:52:15
{Dobby}:53:1
{Dobby}:54:4
{Dobby}:83:1
{Dobby}:95:1
{Dobby}:98:6
{Dobby}:99:17
{Mason}:2:1
{Mason}:3:1
{Mason}:5:2
{Tiveste}:43:1
{Prémio}:26:1
{Cleansweep Fives}:32:2
{Nove}:11:1
{Draco}:14:1
{Draco}:15:7
{Draco}:18:2
{Draco}:32:2
{Draco}:46:1
{Draco}:54:1
{Draco}:56:1
{Escola de Magia}:1:1
{Escola de Magia}:4:1
{Escola de Magia}:17:1
{Escola de Magia}:65:1
{Escola de Magia}:70:1
{Filitwick}:55:1
{Temos}:13:1
{Temos}:16:1
{Temos}:90:1
{Ultimamente}:64:1
{Quem}:3:1
{Quem}:4:2
{Quem}:8:3
{Quem}:28:2
{Quem}:46:2
{Quem}:52:1
{Quem}:58:3
{Quem}:77:1
{Quem}:79:1
{Quem}:86:1
{Quem}:96:1
{Norfolk}:23:1
{Seja}:4:1
{Seja}:80:1
{Justin Finch}:43:1
{Justin Finch}:45:1
{Justin Finch}:56:1
{Calma}:17:1
{Mais Potentes Poções}:47:1
{Podemos}:79:1
{Olhou}:26:1
{Olhou}:37:1
{Olhou}:44:1
{Olhou}:96:1
{Errol}:8:2
{Errol}:13:2
{Errol}:25:2
{Todas}:18:1
{Esqueces}:7:1
{Artur}:11:1
{Língua}:57:1
{Língua}:58:1
{Sozinho}:94:1
{Fred Weasley}:31:1
{Mas Dobby}:52:1
{Trespassado}:97:1
{Patético}:13:1
{Ora}:44:1
{Presença}:0:1
{Miranda Goshawk}:12:1
{Calculo}:65:1
{Calculo}:66:1
{Calculo}:75:1
{Calculo}:97:1
{Duendes}:12:1
{Duendes}:29:1
{Duendes}:74:1
{T. M. Riddle}:67:2
{T. M. Riddle}:68:1
{Pesternomi}:30:1
{Lucius}:18:1
{Lucius}:77:2
{Lucius}:98:4
{Professora}:24:2
{Miss}:56:1
{Teresa Cruz Pinho}:0:1
{Funcionou}:37:1
{Todos}:15:1
{Todos}:46:1
{Todos}:54:1
{Todos}:77:1
{Godric Gryffindor}:44:1
{Estás}:9:1
{Estás}:21:1
{Estás}:45:1
{Estás}:60:1
{Estás}:89:1
{Estás}:95:1
{Estás}:100:1
{Aproximem}:55:1
{Norte}:20:1
{LockLart}:41:1
{S.}:70:1
{Artes Gráficas}:0:2
{Senão}:14:1
{Anglia}:19:1
{Anglia}:20:1
{Bosta}:36:1
{Conduziu}:5:1
{Repouso}:96:1
{De}:22:1
{De}:28:1
{De}:35:1
{De}:37:1
{De}:75:1
{Da}:63:1
{Ganhámos}:50:1
{Ponto}:39:1
{Kent}:39:1
{Ah}:16:1
{Ah}:18:1
{Ah}:41:1
{Scabbers}:12:1
{Scabbers}:22:1
{Arthur Weasley}:15:1
{Arthur Weasley}:18:1
{Arthur Weasley}:65:1
{Arthur Weasley}:98:3
{Alcance de Todos}:74:1
{Vemo}:16:1
{Infelizmente}:23:1
{Ronald}:11:1
{Março}:73:1
{Dezembro}:54:1
{Augusto Gil}:0:1
{Chamber}:0:1
{Terias}:60:1
{Centro de Cuidados}:74:1
{Desde}:94:1
{Tom Riddle}:70:1
{Tom Riddle}:90:1
{Tom Riddle}:91:1
{Tom Riddle}:96:1
{Tom Riddle}:97:2
{Salazar Slytherin}:44:2
{Salazar Slytherin}:57:2
{Salazar Slytherin}:61:1
{Salazar Slytherin}:91:1
{Salazar Slytherin}:93:1
{Salazar Slytherin}:97:2
{Murta}:38:1
{Murta}:39:12
{Murta}:45:1
{Murta}:46:6
{Murta}:48:1
{Murta}:66:1
{Murta}:67:7
{Murta}:68:2
{Murta}:83:1
{Murta}:87:2
{Murta}:88:4
{Murta}:95:3
{História da Magia}:43:3
{História da Magia}:84:1
{Marcus}:51:1
{Acho}:42:2
{Acho}:69:1
{Acho}:78:1
{Acho}:86:1
{Acho}:87:2
{Pomfrey}:35:1
{Pomfrey}:51:3
{Pomfrey}:52:1
{Pomfrey}:53:2
{Pomfrey}:68:1
{Pomfrey}:75:1
{Pomfrey}:84:2
{Vol}:4:1
{Quidditch}:1:2
{Quidditch}:2:1
{Quidditch}:12:1
{Quidditch}:13:2
{Quidditch}:14:1
{Quidditch}:28:1
{Quidditch}:30:5
{Quidditch}:31:6
{Quidditch}:32:2
{Quidditch}:35:1
{Quidditch}:42:1
{Quidditch}:48:1
{Quidditch}:49:3
{Quidditch}:53:1
{Quidditch}:58:1
{Quidditch}:62:1
{Quidditch}:69:1
{Quidditch}:74:6
{Quidditch}:75:1
{Quidditch}:83:1
{Hufflepuff}:22:1
{Hufflepuff}:26:1
{Hufflepuff}:27:1
{Hufflepuff}:38:1
{Hufflepuff}:43:1
{Hufflepuff}:49:1
{Hufflepuff}:58:4
{Hufflepuff}:59:2
{Hufflepuff}:74:1
{Hufflepuff}:75:2
{Hufflepuff}:99:1
{Foste}:94:1
{Dás}:74:1
{Ministério}:7:2
{Ministério}:14:2
{Ministério}:15:2
{Ministério}:65:1
{Ministério}:66:1
{Ministério}:67:1
{Lord}:92:1
{Chudley Cannons}:12:1
{Certo}:37:1
{Certo}:61:1
{Abominável Homem}:29:1
{Membro Honorário da Liga de Defesa}:67:1
{Nos Slytherin}:44:1
{Preciso}:84:1
{Mete}:12:1
{Empunhou}:87:1
{Barão}:38:1
{Feitiçaria de Menores}:6:1
{Natal}:23:1
{Natal}:43:1
{Natal}:54:1
{Natal}:61:2
{Natal}:62:8
{Natal}:66:1
{Natal}:68:1
{Estamos}:13:1
{Estamos}:21:1
{Estamos}:49:1
{Estamos}:77:1
{Estamos}:90:1
{Cheira}:40:1
{Podia}:65:1
{Draco Malfoy}:2:1
{Draco Malfoy}:8:1
{Draco Malfoy}:14:1
{Draco Malfoy}:18:1
{Draco Malfoy}:28:1
{Draco Malfoy}:41:1
{Draco Malfoy}:61:1
{Draco Malfoy}:62:1
{Draco Malfoy}:64:1
{Draco Malfoy}:69:1
{Draco Malfoy}:78:1
{Draco Malfoy}:83:1
{Sol}:20:2
{Sol}:21:1
{Sol}:71:1
{Sol}:76:1
{Sol}:86:1
{Percy Weasley}:53:1
{Percy Weasley}:70:1
{Percy Weasley}:74:1
{T. M.}:68:1
{Ano}:12:1
{Ano}:29:1
{Dean Thomas}:43:1
{Dean Thomas}:44:1
{Dean Thomas}:55:1
{Dean Thomas}:79:1
{Onde}:32:1
{Onde}:95:1
{Burkes}:16:1
{Razoáveis}:6:1
{Devo}:42:1
{Criaturas Mágicas}:74:1
{Rubeus}:72:3
{Hufflepuffs}:84:1
{McGonagall}:22:1
{McGonagall}:23:9
{McGonagall}:24:5
{McGonagall}:26:1
{McGonagall}:27:2
{McGonagall}:34:4
{McGonagall}:41:2
{McGonagall}:42:1
{McGonagall}:52:3
{McGonagall}:53:6
{McGonagall}:54:1
{McGonagall}:58:1
{McGonagall}:59:4
{McGonagall}:60:5
{McGonagall}:62:1
{McGonagall}:69:2
{McGonagall}:75:11
{McGonagall}:78:1
{McGonagall}:83:5
{McGonagall}:84:6
{McGonagall}:85:2
{McGonagall}:86:6
{McGonagall}:95:1
{McGonagall}:96:4
{McGonagall}:97:1
{McGonagall}:98:1
{McGonagall}:99:1
{Bandon}:29:1
{LISBOA}:0:1
{Finch}:27:1
{Finch}:43:1
{Finch}:56:2
{Finch}:57:1
{Finch}:58:1
{Finch}:59:1
{Deves}:65:1
{Deves}:97:1
{Sch}:3:1
{Engenhoso}:12:1
{Marvolo}:71:1
{Filch de Harry}:37:1
{Egipto}:13:1
{Egipto}:61:1
{Riddles}:92:1
{Achámos}:53:1
{Agora}:26:1
{Agora}:64:1
{Harry Potter}:0:1
{Harry Potter}:3:1
{Harry Potter}:4:7
{Harry Potter}:5:3
{Harry Potter}:11:1
{Harry Potter}:14:2
{Harry Potter}:17:1
{Harry Potter}:18:1
{Harry Potter}:22:1
{Harry Potter}:27:1
{Harry Potter}:29:2
{Harry Potter}:36:1
{Harry Potter}:37:1
{Harry Potter}:51:2
{Harry Potter}:52:11
{Harry Potter}:60:1
{Harry Potter}:69:2
{Harry Potter}:70:1
{Harry Potter}:90:1
{Harry Potter}:91:1
{Harry Potter}:92:2
{Harry Potter}:93:2
{Harry Potter}:94:4
{Harry Potter}:99:4
{Vieste}:67:1
{Fudge}:73:1
{Fudge}:76:6
{Fudge}:77:6
{Japes}:17:1
{Decreto de Restrições}:6:1
{Parvati Patil}:44:1
{Mmm}:35:1
{Câmara}:42:1
{Câmara}:44:2
{Câmara}:83:1
{Câmara}:86:3
{Câmara}:89:1
{Uma}:28:1
{Uma}:32:1
{Uma}:36:1
{Uma}:41:1
{Uma}:52:1
{Uma}:85:1
{Uma}:87:1
{Longbottom}:25:1
{Longbottom}:54:1
{Longbottom}:56:1
{Longbottom}:73:1
{Com}:28:1
{Com}:43:1
{Com}:50:1
{Dentista}:68:1
{História}:43:1
{História}:44:1
{Parem}:18:1
{Voltou}:23:1
{B.}:12:1
{Deixo}:96:1
{Feiticeiros Europeus}:43:1
{Cala}:28:1
{Isto}:4:1
{Isto}:10:1
{Isto}:28:1
{Isto}:62:1
{Isto}:67:1
{Isto}:86:1
{Isto}:97:1
{Cornelius}:76:2
{Mau}:52:1
{Uau}:30:1
{Severus}:23:2
{Severus}:42:2
{Apenas}:68:1
{Boa Constrictor}:57:2
{Segundos}:24:1
{Este}:17:1
{Este}:32:1
{Este}:51:1
{Este}:55:1
{Esta}:12:1
{Esta}:86:1
{Padrão de Encantamentos}:46:1
{Pertencem}:23:1
{Os Dursleys}:19:1
{Flourish}:12:1
{Flourish}:17:3
{Flourish}:98:1
{Atenção}:28:1
{Podmore}:36:1
{Abram}:61:1
{Três}:49:1
{Filch}:34:2
{Filch}:36:9
{Filch}:37:8
{Filch}:38:2
{Filch}:41:8
{Filch}:42:4
{Filch}:43:1
{Filch}:45:2
{Filch}:53:1
{Filch}:54:1
{Filch}:58:2
{Filch}:67:4
{Filch}:68:1
{Filch}:69:1
{Smeltings}:0:1
{Vejamos}:10:1
{Guide}:0:1
{Salazar}:92:1
{Editorial Presença}:0:2
{Meus}:88:1
{Vauxhall Road}:68:2
{Wood}:30:3
{Wood}:31:5
{Wood}:32:7
{Wood}:49:7
{Wood}:50:4
{Wood}:74:1
{Wood}:75:2
{Wood}:83:1
{Estação de King}:12:1
{Feitiçaria Vulgares}:13:1
{Peeves}:37:4
{Peeves}:39:8
{Peeves}:46:1
{Peeves}:59:3
{Vai}:58:1
{Vai}:69:1
{Vai}:84:1
{Justin}:27:1
{Justin}:43:2
{Justin}:56:1
{Justin}:57:5
{Justin}:58:10
{Justin}:59:5
{Justin}:61:1
{Justin}:68:1
{Justin}:73:1
{Justin}:78:1
{Justin}:85:2
{Justin}:99:1
{Hoje}:17:1
{Hoje}:26:1
{Hoje}:55:1
{Grande}:50:1
{Madam Prince}:48:2
{Madam Prince}:59:1
{Penelope Clearwater}:100:1
{Helga Hufflepuff}:44:1
{Câmara dos Segredos}:0:1
{Câmara dos Segredos}:43:2
{Câmara dos Segredos}:44:2
{Câmara dos Segredos}:45:1
{Câmara dos Segredos}:46:1
{Câmara dos Segredos}:52:3
{Câmara dos Segredos}:53:1
{Câmara dos Segredos}:54:2
{Câmara dos Segredos}:61:1
{Câmara dos Segredos}:68:2
{Câmara dos Segredos}:69:1
{Câmara dos Segredos}:70:3
{Câmara dos Segredos}:73:1
{Câmara dos Segredos}:76:1
{Câmara dos Segredos}:78:1
{Câmara dos Segredos}:81:2
{Câmara dos Segredos}:82:3
{Câmara dos Segredos}:83:2
{Câmara dos Segredos}:84:1
{Câmara dos Segredos}:85:2
{Câmara dos Segredos}:86:1
{Câmara dos Segredos}:87:1
{Câmara dos Segredos}:90:1
{Câmara dos Segredos}:91:2
{Câmara dos Segredos}:94:1
{Câmara dos Segredos}:96:1
{Câmara dos Segredos}:97:1
{Oh}:80:1
{Oh}:89:2
{Oh}:99:1
{Abominável Homem das Neves}:12:1
{Atenciosamente}:6:1
{Uuuus}:75:1
{Alicia Spinnet}:31:2
{Jogos de Feitiçaria de Gambol}:17:1
{Albânia}:96:1
{Vocês}:34:1
{Vocês}:41:1
{Vocês}:46:1
{Vocês}:54:1
{Vocês}:62:1
{Vocês}:63:1
{Vocês}:97:1
{Os Muggles}:19:1
{MalLoy}:70:1
{Argus}:36:1
{Argus}:41:2
{Argus}:42:1
{Dumbledor}:14:1
{Dumbledor}:60:1
{Sai}:7:1
{Sai}:77:1
